[gh-actions]
python =
    3.7: py37
    3.8: py38

[tox]
envlist = py37, py38
skip_missing_interpreters = True

[testenv]
commands =
    coverage run --include=guineabot/*,tests/* -m unittest -v
    coverage report
    # Don't check if long string meta-data syntax is reStructuredText-compliant (-r option) as we are using markdown.
    python setup.py check -ms
    # E501: line too long
    flake8 --ignore E501 guineabot
    flake8 --ignore E501 tests
deps =
    coverage
    flake8
    testfixtures
